#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[nottoc]{tocbibind}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
[XXX BLANK]
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
XXX Line spacing in report?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The NJOY Nuclear Data Processing System [1] is a software package used for
 nuclear data management.
 In particular, it is used to convert Evaluated Nuclear Data Files (ENDF)
 [2] into different formats, as well as performing operations on the nuclear
 data.
\end_layout

\begin_layout Standard
NJOY is currently being used within the MACRO project [3] at the Division
 of Applied Nuclear Physics, at the Department of Physics and Astronomy
 at Uppsala University.
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Subsection
Problem Description
\end_layout

\begin_layout Standard
The NJOY input instructions are complex and hard to read compared to e.g.
 a high-level programming language.
 The listing below is a 
\emph on
short
\emph default
 and 
\emph on
simple
\emph default
 NJOY job which illustrates what the input instructions look like.
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},numbers=left,numberstyle={\footnotesize}"
inline false
status open

\begin_layout Plain Layout

acer
\end_layout

\begin_layout Plain Layout

20 21 0 31 32
\end_layout

\begin_layout Plain Layout

1 0 1/
\end_layout

\begin_layout Plain Layout

'proton + 7-n-14 apt la150 njoy99 mcnpx'/
\end_layout

\begin_layout Plain Layout

725 0./
\end_layout

\begin_layout Plain Layout

/
\end_layout

\begin_layout Plain Layout

/
\end_layout

\begin_layout Plain Layout

acer
\end_layout

\begin_layout Plain Layout

0 31 33 34 35
\end_layout

\begin_layout Plain Layout

7 1 2/
\end_layout

\begin_layout Plain Layout

'proton + 7-n-14 apt la150 njoy99 mcnpx'/
\end_layout

\begin_layout Plain Layout

viewr
\end_layout

\begin_layout Plain Layout

33 36/
\end_layout

\begin_layout Plain Layout

stop
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NJOY Test Problem 14
\end_layout

\end_inset


\end_layout

\end_inset

Without consulting the documentation, one might guess that line 4 and 11
 are some kind of descriptive titles, which is correct.
 But it is not obvious that line 2 denotes input and output files (each
 number indicates a specific file) which the 
\family typewriter
acer
\family default
 module will operate on.
 It is also hard to deduce that the first number on line 5 denotes the material
 to be processed, and that the second number denotes the desired temperature
 in kelvin.
\end_layout

\begin_layout Standard
The input instructions can be annotated with descriptive comments, but even
 then, working with a large and complex job easily becomes a daunting task.
\end_layout

\begin_layout Subsection
Objective
\end_layout

\begin_layout Standard
The NJOY input instructions are not an optimal input format.
 The scope of this work has been to design and implement a more user friendly,
 and readable input format.
\end_layout

\begin_layout Itemize
E.g.
 denote scope, use blocks to group and format statements, declaration of
 identifiers, et cetera.
\end_layout

\begin_layout Itemize
It should more or less resemble a high-level programming language.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Understanding the NJOY Input Instructions
\end_layout

\begin_layout Itemize
Complex.
\end_layout

\begin_layout Itemize
The flow between modules, chaining.
\end_layout

\begin_layout Itemize
Strict sequential order.
\end_layout

\begin_layout Itemize
Comments: $
\end_layout

\begin_layout Itemize
Repeatable cards.
\end_layout

\begin_layout Itemize
Similarities to control flow statements; some variables declare which cards
 are present.
\end_layout

\begin_layout Itemize
Terminology: input deck, decks of cards, ...
\end_layout

\begin_layout Subsection
Designing the New NJOY Input Format
\end_layout

\begin_layout Standard
XXX Define a grammar for the new NJOY input format.
\end_layout

\begin_layout Itemize
Influenced by the C programming language.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Why?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Writing the Grammar
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Static scope? Only top-level declarations?
\end_layout

\begin_layout Itemize
Block structure.
 e.g.
 
\family typewriter
module { 
\shape italic
variable-declarations
\shape default
 }
\end_layout

\begin_layout Subsection
Building the Translator
\end_layout

\begin_layout Standard
XXX Python 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
XXX Why?
\end_layout

\end_inset

, PLY (compiler compiler) 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
XXX Why? See note in Diary
\end_layout

\end_inset

, UN*X environment.
\end_layout

\begin_layout Subsubsection
Lexical Analysis
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Used a lexical analyzer to generate tokens and detect errors.
 PLY Lex.
\end_layout

\begin_layout Itemize
Wrote regular expressions to recognize tokens.
\end_layout

\begin_layout Subsubsection
Syntactic Analysis
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Used a parser generator such to detect and report syntax errors.
 PLY YACC.
\end_layout

\begin_layout Itemize
Constructed an AST to represent the structure of NIF.
\end_layout

\begin_layout Subsubsection
Semantic Analysis
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Enforced a type system.
\end_layout

\begin_deeper
\begin_layout Itemize
OK: 
\family typewriter
nendf = 20;
\family default
, not OK: 
\family typewriter
nendf = 999;
\end_layout

\end_deeper
\begin_layout Itemize
Determine if the program is semantically correct (i.e.
 find errors that have to do with the meaning of the program, and not the
 syntax).
\end_layout

\begin_layout Itemize
Detected and reported errors.
 E.g.
 input file was not in the range [20,99].
\end_layout

\begin_layout Subsubsection
Code Generation
\end_layout

\begin_layout Standard
XXX No intermediate code necessary.
\end_layout

\begin_layout Itemize
Process of translating the 
\shape italic
source
\shape default
 language (NIF) into the 
\shape italic
target
\shape default
 language (NJOY input instructions).
\end_layout

\begin_layout Itemize
Massage the AST into NJOY input instructions.
\end_layout

\begin_layout Itemize
Flattened the tree structure.
\end_layout

\begin_deeper
\begin_layout Itemize
Control flow statements? E.g.
 for-loop idioms?
\end_layout

\begin_layout Itemize
Traversed the AST.
 Constructed NJOY input instructions by visiting the nodes (DFS algorithm).
\end_layout

\end_deeper
\begin_layout Itemize
Detected and reported errors.
\end_layout

\begin_layout Subsection
Testing
\end_layout

\begin_layout Standard
XXX Continuously testing during all phases.
\end_layout

\begin_layout Itemize
Unit Testing?
\end_layout

\begin_layout Itemize
Used NJOY test problems as examples 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
XXX Reference to NJOY web?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Compared output from translator with expected output.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
NJOY Input Format (
\family typewriter
NIF
\family default
)
\end_layout

\begin_layout Itemize
Describe design?
\end_layout

\begin_deeper
\begin_layout Itemize
Strings and numbers
\end_layout

\end_deeper
\begin_layout Itemize
The Grammar?
\end_layout

\begin_layout Itemize
Example.
 NJOY input instructions vs NIF.
\end_layout

\begin_layout Itemize
Modules still needs to be given in the correct, sequential order.
 The translator cannot guess the users' intention of the job.
 Needs to be told what to do.
 Just a translator.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Context-free grammar reference
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout

program        ::= module_list
\end_layout

\begin_layout Plain Layout

module_list    ::= module module_list
\end_layout

\begin_layout Plain Layout

                 | empty
\end_layout

\begin_layout Plain Layout

module         ::= MODULE LEFT_BRACE card_list RIGHT_BRACE
\end_layout

\begin_layout Plain Layout

card_list      ::= card card_list
\end_layout

\begin_layout Plain Layout

                 | empty
\end_layout

\begin_layout Plain Layout

card           ::= CARD LEFT_BRACE statement_list RIGHT_BRACE
\end_layout

\begin_layout Plain Layout

statement_list ::= statement statement_list
\end_layout

\begin_layout Plain Layout

                 | empty
\end_layout

\begin_layout Plain Layout

statement      ::= expression SEMICOLON
\end_layout

\begin_layout Plain Layout

expression     ::= assignment
\end_layout

\begin_layout Plain Layout

assignment     ::= IDENTIFIER ASSIGNMENT r_value
\end_layout

\begin_layout Plain Layout

r_value        ::= NUMBER
\end_layout

\begin_layout Plain Layout

                 | STRING
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NJOY Input Format (NIF) Grammar Definition
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
NJOY Input Format Translator (
\family typewriter
nifty
\family default
)
\end_layout

\begin_layout Itemize
PLY
\end_layout

\begin_deeper
\begin_layout Itemize
Lexer
\end_layout

\begin_deeper
\begin_layout Itemize
Reserved words and identifiers.
 Hardcoded.
\end_layout

\begin_layout Itemize
Comments.
 Multi-line, single line.
\end_layout

\begin_layout Itemize
Datatypes: numbers and strings.
\end_layout

\end_deeper
\begin_layout Itemize
Parser
\end_layout

\end_deeper
\begin_layout Itemize
Description of Abstract Syntax Tree (AST)
\end_layout

\begin_deeper
\begin_layout Itemize
List structure
\end_layout

\begin_layout Itemize
Node structure
\end_layout

\end_deeper
\begin_layout Itemize
Analyzer
\end_layout

\begin_layout Itemize
Mangler / Massager
\end_layout

\begin_layout Itemize
Translator
\end_layout

\begin_deeper
\begin_layout Itemize
Translation process of AST.
 Flatten the tree structure.
\end_layout

\begin_layout Itemize
Code generation: generating the target language instructions.
\end_layout

\end_deeper
\begin_layout Itemize
Emitter
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Itemize
Testing not that rigorous.
 NJOY is a large and complex program, there's a lot of scenarios (e.g.
 input instructions) that hasn't been tested.
\end_layout

\begin_layout Itemize
Hardcoded words and identifiers.
 Explain why.
\end_layout

\begin_layout Itemize
Efficiency?
\end_layout

\begin_layout Itemize
Answer the 
\begin_inset Quotes eld
\end_inset

Why?
\begin_inset Quotes erd
\end_inset

 questions.
\end_layout

\begin_layout Itemize
Significant findings?
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Itemize
Improvement on the existing situation?
\end_layout

\begin_deeper
\begin_layout Itemize
Readable?
\end_layout

\end_deeper
\begin_layout Itemize
Challenges?
\end_layout

\begin_deeper
\begin_layout Itemize
Constructing a decent input format.
\end_layout

\begin_layout Itemize
The physics (even if it's not within the scope).
 Documentation is full of it, kind of.
\end_layout

\end_deeper
\begin_layout Itemize
Usable?
\end_layout

\begin_deeper
\begin_layout Itemize
Production: not adviceable.
 Grammar not verified.
 
\begin_inset Quotes eld
\end_inset

Toy
\begin_inset Quotes erd
\end_inset

 translator.
\end_layout

\end_deeper
\begin_layout Subsection
Future Work
\end_layout

\begin_layout Itemize
Possible improvements?
\end_layout

\begin_deeper
\begin_layout Itemize
Recognize more datatypes.
 E.g.
 materials, temperatures, etc.
\end_layout

\end_deeper
\begin_layout Itemize
Complete context-free grammar?
\end_layout

\begin_deeper
\begin_layout Itemize
Expand grammar.
 More tokens (TEMPERATURE, MATERIAL, etc).
\end_layout

\end_deeper
\begin_layout Itemize
GUI for 
\family typewriter
viewr
\family default
 and 
\family typewriter
plotr
\family default
?
\end_layout

\begin_layout Itemize
Efficient implementation, e.g.
 C?
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Description
[1] XXX [Online].
 Available: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://t2.lanl.gov/codes/njoy99/
\end_layout

\end_inset


\end_layout

\begin_layout Description
[2] XXX [Online].
 Available: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nndc.bnl.gov/endf/
\end_layout

\end_inset


\end_layout

\begin_layout Description
[3] XXX (Use reference to MACRO article instead of this URI.
 Availability of article?) [Online].
 Available: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.fysast.uu.se/tk/en/content/macro-project
\end_layout

\end_inset


\end_layout

\end_body
\end_document
