#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[nottoc]{tocbibind}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The NJOY Nuclear Data Processing System 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 is a software system used for nuclear data management.
 In particular, it is used to convert Evaluated Nuclear Data Files (ENDF)
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 into different formats, as well as performing operations on the nuclear
 data.
\end_layout

\begin_layout Standard
NJOY is currently being used within the MACRO project 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 at the Division of Applied Nuclear Physics, at the Department of Physics
 and Astronomy at Uppsala University.
\end_layout

\begin_layout Subsection
Problem Description
\end_layout

\begin_layout Standard
The NJOY input instructions 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

 are complex and hard to read compared to e.g.
 a high-level programming language.
 For example, algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NJOY Example 1"

\end_inset

 is a 
\emph on
short
\emph default
 and 
\emph on
simple
\emph default
 NJOY job which illustrates what the input instructions look like.
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true,numbers=left,numberstyle={\footnotesize}"
inline false
status open

\begin_layout Plain Layout

acer
\end_layout

\begin_layout Plain Layout

20 21 0 31 32
\end_layout

\begin_layout Plain Layout

1 0 1/
\end_layout

\begin_layout Plain Layout

'proton + 7-n-14 apt la150 njoy99 mcnpx'/
\end_layout

\begin_layout Plain Layout

725 0./
\end_layout

\begin_layout Plain Layout

/
\end_layout

\begin_layout Plain Layout

/
\end_layout

\begin_layout Plain Layout

acer
\end_layout

\begin_layout Plain Layout

0 31 33 34 35
\end_layout

\begin_layout Plain Layout

7 1 2/
\end_layout

\begin_layout Plain Layout

'proton + 7-n-14 apt la150 njoy99 mcnpx'/
\end_layout

\begin_layout Plain Layout

viewr
\end_layout

\begin_layout Plain Layout

33 36/
\end_layout

\begin_layout Plain Layout

stop
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NJOY Test Problem 14
\begin_inset CommandInset label
LatexCommand label
name "alg:NJOY Example 1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Without consulting the documentation, one might guess that line 4 and 11
 are some kind of descriptive titles, which is correct.
 However, it is not obvious that line 2 denotes input and output files (each
 number indicates a specific file) that the 
\family typewriter
acer
\family default
 module will operate on.
 It is also hard to deduce that the first number on line 5 denotes the material
 to be processed, and that the second number denotes the desired temperature
 in kelvin.
\end_layout

\begin_layout Standard
The input instructions can be annotated with descriptive comments, but even
 then, working with a large and complex job easily becomes a daunting and
 error-prone task.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Objective
\end_layout

\begin_layout Standard
The NJOY input instructions is not an optimal input format.
 Therefore, the scope of this thesis has been to design and implement a
 more user friendly, and readable input format.
 The design of the new input format had to be based on some commonly known
 existing format that is fitting to the task.
 The basis could for example be a programming language.
\end_layout

\begin_layout Standard
In order to make the new input format useable with NJOY, it has to be translated
 into the original NJOY input instructions.
 As such, the scope of this work also included developing an accompanying
 translator for the new input format.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
The NJOY input instructions had to be understood in order to design the
 new input format.
 Each module of the NJOY software system, as described in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

, was analyzed separately such that a general structure and common language
 features could be extracted and used for further analysis.
\end_layout

\begin_layout Standard
As stated in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

, a translator (
\shape italic
compiler
\shape default
) is a program that can read a program in one language and translate it
 into an equivalent program in another language.
 In the following subsections, principles and techniques for constructing
 a translator presented in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

, is described.
\end_layout

\begin_layout Subsection
Designing the New Input Format
\end_layout

\begin_layout Subsubsection
Syntax Definition
\end_layout

\begin_layout Standard
The syntax definition of the input format was specified in a notation called
 context-free grammar 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

.
 A context-free grammar is a convenient, and natural method of specifying
 the syntax of a programming language.
 For instance, the assignment (
\shape italic
declaration
\shape default
) of an identifier can have the form
\end_layout

\begin_layout Standard
\align center

\family typewriter
material = 9237
\end_layout

\begin_layout Standard
which can be expressed in a context-free grammar as the production
\end_layout

\begin_layout Standard
\align center

\family typewriter
assignment ::= l_value 
\begin_inset Quotes eld
\end_inset

=
\begin_inset Quotes erd
\end_inset

 r_value
\end_layout

\begin_layout Standard
where 
\family typewriter
l_value
\family default
 and 
\family typewriter
r_value
\family default
 are other productions expressing the structure of the left and right hand
 side of the assignment, respectively.
\end_layout

\begin_layout Subsection
Building the Translator
\begin_inset CommandInset label
LatexCommand label
name "sub:Methodology - Building the Translator"

\end_inset


\end_layout

\begin_layout Standard
In reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

, the translation process is described as a sequence of phases.
 Each phase inspects and transforms a representation of the source program
 to another.
 Phases such as lexical analysis, syntax analysis, and semantic analysis
 has been used throughout this work.
\end_layout

\begin_layout Standard
The translator, which is supposed to translate the input format into NJOY
 input instructions, was partly constructed using a lexical-analyzer generator
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"

\end_inset

 and a parser generator 
\begin_inset CommandInset citation
LatexCommand cite
key "key-8"

\end_inset

.
\end_layout

\begin_layout Standard
The translator was written in the Python programming language 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"

\end_inset

, in a Unix-like environment.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Lexical Analysis
\end_layout

\begin_layout Standard
Lexical analysis is the process of dividing the source program into sequences
 of characters, called tokens 
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset

.
 Each token describes a group of characters in the source program as an
 abstract type.
\end_layout

\begin_layout Standard
For example, the identifier 
\family typewriter
material
\family default
, the assignment character, 
\family typewriter
=
\family default
, and the integer 
\family typewriter
9237
\family default
 could be represented as tokens of the form
\end_layout

\begin_layout Standard
\align center

\family typewriter
<IDENTIFIER, material>
\family default
,
\end_layout

\begin_layout Standard
\align center

\family typewriter
<ASSIGNMENT, =>
\family default
, and
\end_layout

\begin_layout Standard
\align center

\family typewriter
<INTEGER, 9237>
\end_layout

\begin_layout Standard
PLY Lex 
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset

 was used to generate a lexical analyzer (
\shape italic
lexer
\shape default
) for the input format.
 The method of identifying the tokens was implemented by using the notation
 of regular expressions 
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset

 in PLY Lex.
\end_layout

\begin_layout Subsubsection
Syntax Analysis
\end_layout

\begin_layout Standard
Syntax analysis is the process of creating a tree-like representation, an
 abstract syntax tree, composed of the tokens generated by the lexical analyzer
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-13"

\end_inset

.
 The syntax tree is used to describe the grammatical structure of the source
 program.
\end_layout

\begin_layout Standard
PLY Yacc 
\begin_inset CommandInset citation
LatexCommand cite
key "key-11"

\end_inset

 was used to generate a syntax analyzer (
\shape italic
parser
\shape default
) for the grammar definition of the input format.
 The method of building the syntax tree was implemented by using the facilities
 provided by the PLY tools.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Semantic Analysis
\end_layout

\begin_layout Standard
Semantic analysis is the process of checking the syntax tree for errors
 that have to do with the 
\shape italic
meaning
\shape default
 of the program 
\begin_inset CommandInset citation
LatexCommand cite
key "key-14"

\end_inset

.
\end_layout

\begin_layout Standard
For example, according to reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

, card 1, 2 and 3 in module 
\family typewriter
acer
\family default
 must always be defined, and they must be defined in sequential order.
 The translator should report an error if these rules are violated; such
 as when card 1 has not been defined or when card 3 has been defined prior
 to card 2.
\end_layout

\begin_layout Standard
Type checking is another important part of the semantic analysis where the
 translator checks that each operator has valid operands.
\end_layout

\begin_layout Standard
For example, the identifier 
\family typewriter
hk
\family default
, in card 3 module 
\family typewriter
acer
\family default
, is used to denote a descriptive character string.
 According to reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

, 
\family typewriter
hk
\family default
 must be declared as a character string and must not exceed 70 characters
 in length.
 The translator should report an error if these rules are violated; such
 as when 
\family typewriter
hk
\family default
 has been declared as an integer, or when the character string contains
 more than 70 characters.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Testing
\end_layout

\begin_layout Standard
Testing was carried out continuously during the design and implementation
 of the input format and the translator.
 The NJOY test problems
\begin_inset Foot
status open

\begin_layout Plain Layout
The NJOY Test Problems are test runs which are used to test the functionality
 of the NJOY software system.
 See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://t2.lanl.gov/codes/njoy99/
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 was used to test the functionality of both the input format and the translator.
\end_layout

\begin_layout Standard
NJOY test problems was manually translated into equivalent NJOY jobs in
 the new input format, which were run through the translator.
 The resulting output was compared with the expected output, to verify that
 the translator was working appropriately.
\end_layout

\begin_layout Standard
The Python unit testing framework 
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"

\end_inset

 was utilized to set up the testing environment.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
NJOY Input Format (
\family typewriter
NIF
\family default
)
\begin_inset CommandInset label
LatexCommand label
name "sub:nif"

\end_inset


\end_layout

\begin_layout Standard
The new input format, NJOY Input Format (NIF), is basically the NJOY input
 instructions which have been annotated with a syntax to make it easier
 to read and express.
 NIF has been designed to appear more like a high-level programming language.
\end_layout

\begin_layout Subsubsection
Grammar Definition
\end_layout

\begin_layout Standard
The proposed NJOY Input Format (
\family typewriter
NIF
\family default
) is illustrated as a context-free grammar definition in algorithm 2.
 The structure of the grammar is simple.
 Just like in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

, a NIF program is an ordered sequence of modules.
 Each module is composed by an ordered sequence of cards.
 A card is an ordered sequence of value deﬁnitions.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true,tabsize=4"
inline false
status open

\begin_layout Plain Layout

program ::= module_list
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

module_list ::= module module_list
\end_layout

\begin_layout Plain Layout

              | empty
\end_layout

\begin_layout Plain Layout

module      ::= MODULE "{" card_list "}"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

card_list ::= card card_list
\end_layout

\begin_layout Plain Layout

            | empty
\end_layout

\begin_layout Plain Layout

card      ::= CARD "{" stmt_list "}"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

stmt_list  ::= statement stmt_list
\end_layout

\begin_layout Plain Layout

             | empty
\end_layout

\begin_layout Plain Layout

statement  ::= expression ";"
\end_layout

\begin_layout Plain Layout

expression ::= assignment
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

assignment ::= l_value_list "=" r_value_list
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

l_value_list ::= l_value
\end_layout

\begin_layout Plain Layout

			   | l_value "," l_value_list
\end_layout

\begin_layout Plain Layout

r_value_list ::= r_value
\end_layout

\begin_layout Plain Layout

			   | r_value "," r_value_list
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

l_value ::= array
\end_layout

\begin_layout Plain Layout

          | ident
\end_layout

\begin_layout Plain Layout

array   ::= IDENTIFIER "[" INTEGER "]"
\end_layout

\begin_layout Plain Layout

ident   ::= IDENTIFIER
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

r_value ::= FLOAT
\end_layout

\begin_layout Plain Layout

          | INTEGER
\end_layout

\begin_layout Plain Layout

		  | NULL
\end_layout

\begin_layout Plain Layout

          | STRING
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NJOY Input Format (NIF) Grammar Definition
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The start symbol is 
\family typewriter
program
\family default
.
 The capitalized terminals, such as 
\family typewriter
MODULE
\family default
 and 
\family typewriter
CARD
\family default
, are token classes specified by the lexer.
 Special symbols are denoted within double quotes.
 
\family typewriter
empty
\family default
 denotes the empty string.
\end_layout

\begin_layout Standard
An assignment denotes that a left hand side is assigned to hold the values
 of a right hand side.
 A left hand side is an ordered list of elements, where the elements can
 be an array or identifier.
 A right hand side is an ordered list of elements, where the elements can
 be a float, integer, null or a string.
 As such, a value definition is an array or identifier that has been declared
 to hold the value of either a floating-point number, natural number, empty
 string or a character string.
\end_layout

\begin_layout Standard
As indicated by the grammar, NIF supports multiple assignment.
 That is, multiple identifiers can be assigned in the same expression.
 For example, the expression
\end_layout

\begin_layout Standard
\align center

\family typewriter
material, temp = 9237, 300.0;
\end_layout

\begin_layout Standard
denotes that the identifier 
\family typewriter
material
\family default
 holds the integer 9237, and the identifier 
\family typewriter
temp
\family default
 holds the float 300.0.
\end_layout

\begin_layout Standard
Note that the number of elements on the left hand side of an assignment
 does not have to be equal to the number of elements on the right hand side.
 According to the grammar, an assignment such as
\end_layout

\begin_layout Standard
\align center

\family typewriter
material = 128, 9237;
\end_layout

\begin_layout Standard
is allowed even though it does not make sense.
 However, the syntax analysis in the parser enforces that the number of
 elements on both sides are the same.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
NJOY Input Format Translator (
\family typewriter
nifty
\family default
)
\begin_inset CommandInset label
LatexCommand label
name "sub:nifty"

\end_inset


\end_layout

\begin_layout Subsubsection
Structure of the Translator
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "40col%"
status open

\begin_layout Plain Layout
\paragraph_spacing single
\align center
\begin_inset Graphics
	filename C:/Documents and Settings/hessman/Desktop/nifty.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\begin_inset Caption

\begin_layout Plain Layout
Translation process in nifty
\begin_inset CommandInset label
LatexCommand label
name "fig:Translation process in nifty"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The translator, NJOY Input Format Translator (
\family typewriter
nifty
\family default
), was constructed as a set of modules where each module implements a specific
 phase in the translation process.
 Five phases have been implemented as part of the translation process and
 are shown in figure 1.
\end_layout

\begin_layout Standard
The first phase is the lexical analysis which is implemented by the lexer
 module.
 The second phase, syntax analysis, is implemented by the parser module.
\end_layout

\begin_layout Standard
The third phase, implemented by the organizer module, is a special phase
 where the order of the statements in a card are analyzed and possible rearrange
d.
\end_layout

\begin_layout Standard
The fourth phase is the semantic analysis which is implemented by the module
 named analyzer.
 The fifth, and final, phase of the translator is the emitter module which
 implements a NJOY input instructions generator.
\end_layout

\begin_layout Subsubsection
Reserved Keywords
\end_layout

\begin_layout Standard
An important design choice is that the translator will enforce the use of
 reserved keywords to specify NIF programs.
 It will not only consider card and module names as reserved keywords, but
 also identifier names.
 As such, it is not possible to use an identifier name until it has been
 defined as an identifier in the translator.
 Similarly, it is not possible to use a card or module name which has not
 been defined in the translator.
 This restricts the expressiveness of the input format, but allows detailed
 analysis of the semantics in the organizer and analyzer modules.
 As a consequence, it also forces the user to write consistent and readable
 input files -- which has been the objective of this work.
\end_layout

\begin_layout Subsubsection
The Modules
\begin_inset CommandInset label
LatexCommand label
name "sub:Implementation, The Modules"

\end_inset


\end_layout

\begin_layout Paragraph
Lexer
\end_layout

\begin_layout Standard
The lexer is responsible for recognizing character patterns and generating
 the appropriate NIF tokens.
 As input, the lexer expects a NIF program and will generate a token stream
 as its output unless the lexer detects a lexical error.
 If a lexical error is detected, an error message will be reported and the
 translation process will stop at this phase.
 The lexer will only recognize card and module names which are specified
 in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

, thus enforcing the use of a specific set of cards and modules as mentioned
 previously.
 The lexer also recognizes comments in the input program.
 The comments will be discarded during the lexical analysis and thus won't
 be passed on to the next phase in the translation process.
 Note that the lexer only recognizes real numbers that starts with a digit.
 Numbers which has a leading dot, such as 
\family typewriter
.005
\family default
 or 
\family typewriter
.5e-2
\family default
, which are allowed as input to the NJOY software system are thus not allowed
 by the lexer.
\end_layout

\begin_layout Paragraph
Parser
\end_layout

\begin_layout Standard
The parser is responsible for enforcing the structure of the NIF grammar
 and constructing the syntax tree.
 As input, the parser expects a stream of tokens generated by the lexer.
 The parser will produce a syntax tree as its output, which represents the
 structure of the NIF program.
 If the parser detects a syntax error, an error message will be reported
 and the translation process will stop at this phase.
\end_layout

\begin_layout Paragraph
Organizer
\end_layout

\begin_layout Standard
The organizer analyzes the syntax tree produced by the parser.
 Its purpose is to rearrange the statements in a card such that they appear
 in the expected, working order.
 As such, it should be possible to write a NIF program without having to
 list the statements in a card in the expected order as indicated by reference
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

.
\end_layout

\begin_layout Standard
The NJOY modules and the cards within the modules still needs to be given
 in the correct order though.
 This is due to the fact that the number of possible NJOY jobs is infinite
 (all may not be functional in the NJOY software system, though).
 An infinite number of NJOY jobs can simply be created by just appending
 another module specification to an existing NJOY job in order to create
 a new one.
 Simply stated, the translator can not guess the intention of the job due
 to the number of possible combinations the modules may be listed in.
 Hence, the modules must be provided in the expected order by the user.
 Cards are not arrangeable either, since they also are prone to be repetitive.
 It is not possible to determine which card should go first from a set of
 cards (with the same name) which e.g.
 only contains a descriptive title.
 The cards must also be provided in the expected order by the user.
\end_layout

\begin_layout Standard
Each NJOY module requires its own organizer implementation since each module
 has its specific set of rules as described in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

.
 Since the identifier names are hardwired in the translator, the organizer
 is able to do a detailed analysis of the syntax tree and easily detect
 if a specific identifier has been defined out of order.
\end_layout

\begin_layout Standard
If any statements have been provided out of order in a card, and the organizer
 is able to arrange the statements, a new syntax tree is returned where
 the statements have been ordered in the expected sequence.
 If the organizer somehow fails, it will return the original syntax tree
 as produced by the parser and pass it on to the next phase in the translation
 process.
\end_layout

\begin_layout Paragraph
Analyzer
\end_layout

\begin_layout Standard
The analyzer expects a syntax tree as its input.
 Like in the organizer phase, the NJOY modules needs to be analyzed separately
 since each module has its specific set of rules.
 As such, each module also requires its own analyzer implementation.
\end_layout

\begin_layout Standard
The analyzer basically visits every node in the order they appear in the
 syntax tree and checks if it is the expected one.
 The analysis can be made very detailed since the translator can, to some
 extent, predict the next card or identifier due to the ordered nature described
 in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

.
 Since the cards and the identifiers have reserved names, the analyzer is
 able to easily determine whether a card or an identifier is the expected
 one.
 Using reserved names also makes type checking easy, since a reserved identifier
 in a specific card may be associated with a specific type, range, size,
 length, et cetera.
\end_layout

\begin_layout Standard
The analyzer does not alter the syntax tree, it just analyzes it.
 The input syntax tree will be the output of the analyzer if the syntax
 tree is semantically correct according to the translator.
 If the analyzer detects a semantic error in the syntax tree, an error message
 will be reported and the translation process will stop at this phase.
\end_layout

\begin_layout Paragraph
Emitter
\end_layout

\begin_layout Standard
The emitter expects a syntax tree as its input and it is responsible for
 generating NJOY input instructions from the syntax tree.
 The emitter simply flattens the tree structure and formats the instructions
 to their corresponding counterparts in the NJOY input instructions format.
 The emitter returns a string with the resulting NJOY input instructions.
 Each card in the resulting output has been annotated with a descriptive
 comment, indicating which card it is, to make it easier to find errors.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
NJOY Input Format Examples
\begin_inset CommandInset label
LatexCommand label
name "sub:NJOY Input Format Examples"

\end_inset


\end_layout

\begin_layout Standard
The result of the proposed grammar described in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:nif"

\end_inset

 is best illustrated with examples.
 Algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NJOY Example 2"

\end_inset

 illustrates the NJOY input instructions (slightly modified to make it shorter
 for illustrational purposes) from NJOY Test Problem 2 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
 In algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NIF version of NJOY Example 2, lines 1 through 9"

\end_inset

, lines 1 through 9 from algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NJOY Example 2"

\end_inset

 are expressed in NIF.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "basicstyle={\normalsize\ttfamily},breaklines=true,numbers=left,numberstyle={\footnotesize},showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

moder
\end_layout

\begin_layout Plain Layout

20 -21/
\end_layout

\begin_layout Plain Layout

reconr
\end_layout

\begin_layout Plain Layout

-21 -22/
\end_layout

\begin_layout Plain Layout

'pendf tape for pu-238 from endf/b-iv tape 404'/
\end_layout

\begin_layout Plain Layout

1050 1/
\end_layout

\begin_layout Plain Layout

0.005/
\end_layout

\begin_layout Plain Layout

'94-pu-238 from endf/b tape t404'/
\end_layout

\begin_layout Plain Layout

0/
\end_layout

\begin_layout Plain Layout

broadr
\end_layout

\begin_layout Plain Layout

-21 -22 -23/
\end_layout

\begin_layout Plain Layout

1050 3 0 1/
\end_layout

\begin_layout Plain Layout

0.005/
\end_layout

\begin_layout Plain Layout

300.0 900.0 2100.0/
\end_layout

\begin_layout Plain Layout

0/
\end_layout

\begin_layout Plain Layout

stop
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Modified subset of NJOY Test Problem 2 
\begin_inset CommandInset label
LatexCommand label
name "alg:NJOY Example 2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "basicstyle={\normalsize\ttfamily},breaklines=true,numbers=left,numberstyle={\footnotesize},showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

moder {
\end_layout

\begin_layout Plain Layout

	card_1 {
\end_layout

\begin_layout Plain Layout

		pendf_input = 20;
\end_layout

\begin_layout Plain Layout

		pendf_output = -21;
\end_layout

\begin_layout Plain Layout

	} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

reconr {
\end_layout

\begin_layout Plain Layout

	card_1 {
\end_layout

\begin_layout Plain Layout

		nendf = -21;
\end_layout

\begin_layout Plain Layout

		npend = -22;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    card_2 {
\end_layout

\begin_layout Plain Layout

		tlabel =  "pendf tape for pu-238 from endf/b-iv tape 404";
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    card_3 {
\end_layout

\begin_layout Plain Layout

		mat = 1050;
\end_layout

\begin_layout Plain Layout

		ncards = 1;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    card_4 {         
\end_layout

\begin_layout Plain Layout

		err = 0.005;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    card_5 {         
\end_layout

\begin_layout Plain Layout

		cards = "94-pu-238 from endf/b tape t404";     
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

    /* Card 6 not defined since 'ngrid' defaults to 0 in first card 3.
 */
\end_layout

\begin_layout Plain Layout

	card_3 { mat = 0; } // Terminate reconr.
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NIF version of Algorithm
\shape italic
 
\shape default

\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NJOY Example 2"

\end_inset

, lines 1 through 9
\begin_inset CommandInset label
LatexCommand label
name "alg:NIF version of NJOY Example 2, lines 1 through 9"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Descriptive names for the identiﬁers on line 3 and 4 have been speciﬁed
 in the translator.
 The other identifier names has been chosen to reflect the documentation
 in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

 (the identifier names are hardwired in the translator).
 Line 30 and 31 shows how comments are expressed in NIF.
 Line 30 illustrates the structure of multiline comments while line 31 illustrat
es the structure of single line comments.
\end_layout

\begin_layout Standard
Algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NIF version of NJOY Example 2, lines 10 through 16"

\end_inset

 is a NIF version of the lines 10 through 16 from algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NJOY Example 2"

\end_inset

.
 It shows how arrays are expressed in NIF (lines 24 through 26).
 The 
\family typewriter
stop
\family default
 instruction on line 16 in algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NJOY Example 2"

\end_inset

 does not have to be speciﬁed in NIF, the NIF translator will automatically
 append it in the translation process.
\end_layout

\begin_layout Standard
When combined, algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NIF version of NJOY Example 2, lines 1 through 9"

\end_inset

 and algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NIF version of NJOY Example 2, lines 10 through 16"

\end_inset

 forms the complete NJOY job as listed in algorithm 
\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NJOY Example 2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "basicstyle={\normalsize\ttfamily},breaklines=true,numbers=left,numberstyle={\footnotesize},showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

broadr {
\end_layout

\begin_layout Plain Layout

	card_1 
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		nendf = -21;
\end_layout

\begin_layout Plain Layout

		nin = -22;
\end_layout

\begin_layout Plain Layout

		nout = -23;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    card_2 
\end_layout

\begin_layout Plain Layout

	{         
\end_layout

\begin_layout Plain Layout

		mat1 = 1050;
\end_layout

\begin_layout Plain Layout

		ntemp2 = 3;
\end_layout

\begin_layout Plain Layout

		istart = 0;
\end_layout

\begin_layout Plain Layout

		istrap = 1;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    card_3 
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		errthn = 0.005;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	card_4 
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		temp2[0] = 300.0;
\end_layout

\begin_layout Plain Layout

		temp2[1] = 900.0;
\end_layout

\begin_layout Plain Layout

		temp2[2] = 2100.0;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	/* Terminate execution of broadr with mat1 = 0 as usual.
 */
\end_layout

\begin_layout Plain Layout

    card_5
\end_layout

\begin_layout Plain Layout

	{
\end_layout

\begin_layout Plain Layout

		mat1 = 0;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NIF version of Algorithm
\shape italic
 
\shape default

\begin_inset CommandInset ref
LatexCommand vref
reference "alg:NJOY Example 2"

\end_inset

, lines 10 through 16
\begin_inset CommandInset label
LatexCommand label
name "alg:NIF version of NJOY Example 2, lines 10 through 16"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
NJOY Input Format Translator Implementation
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Implementation status for the NJOY modules"

\end_inset

 shows the implementation status for the NJOY modules.
 Each column entry indicates the completeness of a translator phase for
 a given NJOY module.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="6">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NJOY module
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lexer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Organizer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Analyzer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Emitter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
acer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
broadr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ccccr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
covr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
dtfr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
errorr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
gaminr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
gaspr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
groupr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
heatr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
leapr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
matxsr
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mixr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
moder
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
plotr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
powr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
purr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
reconr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
resxsr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
thermr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
unresr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
viewr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Implementation status for the NJOY modules
\begin_inset CommandInset label
LatexCommand label
name "tab:Implementation status for the NJOY modules"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The completeness of the implementation has been rated in a grading scale
 with percentage.
 The grades has been set with respect to whether the functionality of the
 phases presented in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Implementation, The Modules"

\end_inset

 (also see section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Methodology - Building the Translator"

\end_inset

) has been fulfilled or not.
 100% indicates that the functionality has been finished.
 0% indicates that the implementation of the functionality has not been
 started.
 The other percentages are rough approximations of how much functionality
 that has been implemented.
\end_layout

\begin_layout Subsection
Testing
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The test results are summarized in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Test results"

\end_inset

.
\end_layout

\end_inset

 All test problems listed in Appendix 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Appendix - Test Problems"

\end_inset

 passed all the phases in the translation process, i.e.
 they were successfully translated (no lexical, syntax, nor semantic errors
 were found)
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that the organizer's ability to arrange statements in the correct order
 has not been tested for the test problems, since the instructions in the
 test problems have been provided in the expected order.
\end_layout

\end_inset

.
 No differences between the expected output and the resulting output were
 detected for the test problems.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Test Problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Translator Phases
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Output
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Passed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expected
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
tp17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Test Results
\begin_inset CommandInset label
LatexCommand label
name "tab:Test results"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
NJOY Input Format (
\family typewriter
NIF
\family default
)
\end_layout

\begin_layout Standard
The proposed grammar does not differ much from the NJOY input instructions
 since it basically is an annotated version of them.
 The NIF grammar could have been expanded to include more complex programming
 idioms, such as an 
\family typewriter
if
\family default
 expression to allow flow control in a NIF program.
 Although, the structure of NIF was designed to be simple and to closely
 resemble the original input instructions such that a user does not need
 to learn a completely new programming language to specify NJOY jobs.
 Another intention of this design choice is that the NJOY input instructions
 documented in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

 can be used to specify NJOY jobs in NIF.
\end_layout

\begin_layout Standard
As indicated by the examples listed in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:NJOY Input Format Examples"

\end_inset

, a typical NIF program is vertically long compared to the compact notation
 of the NJOY input instructions.
 NIF programs can of course be specified in a compact form as well, e.g.
 on a single line, but this is not the intended usage of NIF.
 The purpose of NIF is to make NJOY jobs readable.
 The readability would be limited if the jobs were expressed on a single
 line.
\end_layout

\begin_layout Subsection
NJOY Input Format Translator (
\family typewriter
nifty
\family default
)
\end_layout

\begin_layout Standard
An organizer and analyzer has not been provided for all modules in the NJOY
 software system due to time constraints of this thesis.
 As such, the important semantic analysis of the translator is incomplete.
 However, much of the needed functionality and structure is provided by
 the existing implementation such that both the organizer and the analyzer
 should be easy to complete.
 Even though the organizer and analyzer phase has not been implemented for
 all NJOY modules in the translator, NIF programs which includes these modules
 can still be translated into functional NJOY input instructions.
 These modules just can't be organized or checked for semantic errors.
\end_layout

\begin_layout Standard
The implementation of the analyzer module has been the most time consuming
 task when designing the translator.
 It requires detailed analysis of what kind of input the NJOY modules expect
 and how they operate on it.
 The documentation in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

 was the main resource used while implementing the semantic analysis in
 the analyzer.
 It was evident that this was not a sufficient resource for the task at
 hand.
 To fully check the semantics of a NIF program, the source code for the
 NJOY software system must be studied in greater detail.
 The ENDF formats must also be studied in greater detail in order to understand
 the semantics and what kind of values that the NJOY modules accept.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The efficiency of the translator has not been tested.
 If a large set of NIF programs should be translated, like in the MACRO
 project 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

, the total runtime may be found too inefficient for production use.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Testing
\end_layout

\begin_layout Standard
The testing that was conducted within this work is not rigorous enough due
 to time constraints of this thesis.
 NJOY is a large and complex program
\begin_inset Foot
status open

\begin_layout Plain Layout
The source files for the NJOY software system consists of more than 100
 000 lines.
\end_layout

\end_inset

 with many possible combinations of input within each NJOY module and card.
\end_layout

\begin_layout Standard
The NJOY test problems 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 which were used to test the translation functionality is a very small set
 of possible NJOY jobs.
 Hence, there is a lot of scenarios within each NJOY module that has not
 been tested.
\end_layout

\begin_layout Standard
Note that modified versions of the original NJOY test problems had to be
 used as the expected output when when comparing the output from the translator.
 The floating-point numbers had to be specified such that the lexer in the
 translator could recognize them, as described in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Implementation, The Modules"

\end_inset

, and thus be changed into this form in the expected output as well.
 Since the emitter appends descriptive comments to every card (which are
 not present in the original test problems) as described in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Implementation, The Modules"

\end_inset

, these comments also had to be appended to the expected output such that
 the comparison could be performed.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
One python instance.
 Translate programs in parallell.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
In this thesis, a new input format, NJOY Input Format (
\family typewriter
NIF
\family default
), has been proposed.
 A translator which is able to translate NIF into NJOY input instructions
 has been implemented.
\end_layout

\begin_layout Standard
It is possible to specify basic NJOY jobs in NIF with a syntax to make them
 easier to read and express.
 The resulting NIF programs can be translated into NJOY input instructions,
 which can be run by the NJOY software system.
 Production use is although not advisable, since it has been challenging
 to conduct rigorous and complete testing.
 It has also been evident that analysing the NJOY input instructions is
 not enough to design a new input format for the NJOY software system.
 Analysing the ENDF formats and the source code for the NJOY software system
 is required in order to build a translator which can conduct a complete
 semantic analysis for a NJOY job.
\end_layout

\begin_layout Subsection
Future Work
\end_layout

\begin_layout Standard
Future work includes completing the semantic analysis and the organizer
 feature for all modules in the NJOY software system.
 The NJOY Input Format and the translator also needs to be systematically
 evaluated and verified by a complete software quality assurance process
 as described in reference 
\begin_inset CommandInset citation
LatexCommand cite
key "key-15"

\end_inset

.
\end_layout

\begin_layout Standard
It might be interesting to implement an efficient version of the translator,
 in e.g.
 the C programming language.
 A spin-off project, that is related to developing a user friendly and readable
 input format, is to construct a graphical user interface editor which can
 display and produce NJOY input instructions in a user friendly fashion.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

R.
 E.
 MacFarlane,
\shape italic
 
\shape default

\begin_inset Quotes eld
\end_inset

NJOY99 – code system for producing pointwise and multigroup neutron and
 photon cross-sections from ENDF/B data
\begin_inset Quotes erd
\end_inset

,
\shape italic
 
\shape default
Los Alamos Nat.
 Laboratory, Los Alamos, NM, Rep.
 RSIC PSR-480, 2000.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

M.
 B.
 Chadwick 
\shape italic
et al.
\shape default
, 
\begin_inset Quotes eld
\end_inset

ENDF/B-VII.0: Next Generation Evaluated Nuclear Data Library for Nuclear
 Science and Technology,
\begin_inset Quotes erd
\end_inset

 
\shape italic
Nuclear Data Sheets
\shape default
, vol.
 107, no.
 12, pp.
 2931-3060, Dec.
 2006.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

C.
 Gustavsson 
\shape italic
et al.
\shape default
, 
\begin_inset Quotes eld
\end_inset

Massive Computation Methodology for Reactor Operation (MACRO),
\begin_inset Quotes erd
\end_inset

 in 
\shape italic
European Nuclear Conference
\shape default
, 2010 © European Nuclear Society.
 ISBN: 978-92-95064-09-6
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

A.
 C.
 Kahler and R.
 E.
 MacFarlane.
 (2010, Mar.
 31).
 
\shape italic
User Input for NJOY99, updated through version 364
\shape default
 [Online].
 Available: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://t2.lanl.gov/codes/njoy99/Userinp.364
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

A.
 V.
 Aho 
\shape italic
et al.
\shape default
, 
\shape italic
Compilers: Principles, Techniques, & Tools
\shape default
, Second Edition.
 Boston: Pearson Educ., 2007.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

A.
 V.
 Aho 
\shape italic
et al.
\shape default
, 
\begin_inset Quotes eld
\end_inset

Syntax Analysis
\begin_inset Quotes erd
\end_inset

 in 
\shape italic
Compilers: Principles, Techniques, & Tools
\shape default
, Second Edition.
 Boston: Pearson Educ., 2007, ch.
 4, sec.
 4.2, pp.
 197-206.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

A.
 V.
 Aho 
\shape italic
et al.
\shape default
, 
\begin_inset Quotes eld
\end_inset

Lexical Analysis
\begin_inset Quotes erd
\end_inset

 in 
\shape italic
Compilers: Principles, Techniques, & Tools
\shape default
, Second Edition.
 Boston: Pearson Educ., 2007, ch.
 3, sec.
 3.5, pp.
 140-146.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

A.
 V.
 Aho 
\shape italic
et al.
\shape default
, 
\begin_inset Quotes eld
\end_inset

Syntax Analysis
\begin_inset Quotes erd
\end_inset

 in 
\shape italic
Compilers: Principles, Techniques, & Tools
\shape default
, Second Edition.
 Boston: Pearson Educ., 2007, ch.
 4, sec.
 4.9, pp.
 287-297.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

F.
 L.
 Drake, Jr., 
\shape italic
et al
\shape default
.
 (2011, Apr.
 16) 
\shape italic
Python v2.7.1 documentation
\shape default
 [Online].
 Available: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://docs.python.org/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

A.
 V.
 Aho 
\shape italic
et al.
\shape default
, 
\begin_inset Quotes eld
\end_inset

Lexical Analysis
\begin_inset Quotes erd
\end_inset

 in 
\shape italic
Compilers: Principles, Techniques, & Tools
\shape default
, Second Edition.
 Boston: Pearson Educ., 2007, ch.
 3, sec.
 3.1, pp.
 109-114.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

D.
 M.
 Beazley.
 (2011, Apr.
 16).
 
\shape italic
PLY (Python Lex-Yacc)
\shape default
 [Online].
 Available: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.dabeaz.com/ply/ply.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

A.
 V.
 Aho 
\shape italic
et al.
\shape default
, 
\begin_inset Quotes eld
\end_inset

Lexical Analysis
\begin_inset Quotes erd
\end_inset

 in 
\shape italic
Compilers: Principles, Techniques, & Tools
\shape default
, Second Edition.
 Boston: Pearson Educ., 2007, ch.
 3, sec.
 3.3, pp.
 116-124.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

A.
 V.
 Aho 
\shape italic
et al.
\shape default
, 
\begin_inset Quotes eld
\end_inset

Syntax Analysis
\begin_inset Quotes erd
\end_inset

 in 
\shape italic
Compilers: Principles, Techniques, & Tools
\shape default
, Second Edition.
 Boston: Pearson Educ., 2007, ch.
 4, sec.
 4.1, pp.
 192-196.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

A.
 V.
 Aho 
\shape italic
et al.
\shape default
, 
\begin_inset Quotes eld
\end_inset

Introduction
\begin_inset Quotes erd
\end_inset

 in 
\shape italic
Compilers: Principles, Techniques, & Tools
\shape default
, Second Edition.
 Boston: Pearson Educ., 2007, ch.
 1, sec.
 1.2, pp.
 8-9.
\end_layout

\begin_layout Bibliography
\paragraph_spacing single
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

C.
 Kaner 
\shape italic
et al.
\shape default
, 
\shape italic
Testing Computer Software
\shape default
, Second Edition.
 New York: John Wiley and Sons, Inc., 1999.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Users Manual
\begin_inset CommandInset label
LatexCommand label
name "sec:Appendix - Users Manual"

\end_inset


\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Subsection
Running the Translator
\end_layout

\begin_layout Section
Test Problems
\begin_inset CommandInset label
LatexCommand label
name "sec:Appendix - Test Problems"

\end_inset


\end_layout

\end_body
\end_document
