#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage[nottoc]{tocbibind}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
The NJOY Nuclear Data Processing System 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 is used to convert Evaluated Nuclear Data Files (ENDF) 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 into different formats, as well as performing operations on the nuclear
 data.
 NJOY is currently being used within the MACRO project 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

 at the Division of Applied Nuclear Physics, at the Department of Physics
 and Astronomy at Uppsala University.
\end_layout

\begin_layout Section
Problem Description
\end_layout

\begin_layout Itemize
NJOY input instructions are complex and unreadable
\end_layout

\begin_layout Itemize
XXX
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Itemize
A user friendly, and readable format
\end_layout

\begin_layout Itemize
XXX
\end_layout

\begin_layout Chapter
Methodology
\end_layout

\begin_layout Section
Understanding the Current Input Instructions
\end_layout

\begin_layout Standard
XXX Current input instructions for NJOY.
\end_layout

\begin_layout Itemize
Complex
\end_layout

\begin_layout Itemize
Strict sequential order
\end_layout

\begin_layout Section
Designing the New Input Format
\end_layout

\begin_layout Standard
XXX Define a grammar for the new input format?
\end_layout

\begin_layout Subsection
Writing the Grammar
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Subsubsection
Scope and Structure
\end_layout

\begin_layout Itemize
Static scope? Only top-level declarations?
\end_layout

\begin_layout Itemize
Block structure? e.g.
 
\family typewriter
module { 
\shape italic
variable-declarations
\shape default
 }
\end_layout

\begin_layout Section
Building the Translator
\end_layout

\begin_layout Subsection
Lexical Analysis
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Use a lexical analyzer to generate tokens and detect errors?
\end_layout

\begin_layout Subsubsection
Comments
\end_layout

\begin_layout Standard
XXX investigate the possibility to use comments in the input?
\end_layout

\begin_layout Subsection
Syntactic Analysis
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Use a parser generator such as YACC which can detect and report syntax errors?
\end_layout

\begin_layout Subsection
Semantic Analysis
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Enforce a type system? Type and scope rules defined by grammar.
\end_layout

\begin_layout Itemize
Detect and report errors?
\end_layout

\begin_layout Subsection
Translation Process
\end_layout

\begin_layout Standard
XXX Code generation.
 No intermediate code necessary.
\end_layout

\begin_layout Itemize
process of translating the 
\shape italic
source
\shape default
 language (new input format) into the 
\shape italic
target
\shape default
 language (old input format)?
\end_layout

\begin_layout Itemize
detect and report errors?
\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Standard
XXX Python, {functional, object oriented} approach?
\end_layout

\begin_layout Section
NJOY Input Format (
\family typewriter
NIF
\family default
)
\end_layout

\begin_layout Itemize
Describe design?
\end_layout

\begin_layout Itemize
Grammar Definition File?
\end_layout

\begin_layout Section
NJOY Input Format Translator (
\family typewriter
nifty
\family default
)
\end_layout

\begin_layout Itemize
Python Lex?
\end_layout

\begin_layout Itemize
Python YACC?
\end_layout

\begin_layout Subsection
Code Generation
\end_layout

\begin_layout Standard
XXX generating the 
\shape italic
target
\shape default
 language instructions?
\end_layout

\begin_layout Chapter
Result
\end_layout

\begin_layout Section
XXX
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Chapter
Discussion
\end_layout

\begin_layout Section
XXX
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Itemize
Improvement on the existing situation?
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Itemize
Possible improvements?
\end_layout

\begin_layout Itemize
Context-free grammar?
\end_layout

\begin_layout Itemize
GUI?
\end_layout

\begin_layout Itemize
Efficient implementation, e.g.
 C?
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://t2.lanl.gov/codes/njoy99/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nndc.bnl.gov/endf/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


MAssive Computation methodology for Reactor Operations (
\lang english

\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.fysast.uu.se/tk/en/content/macro-project
\end_layout

\end_inset

)
\end_layout

\end_body
\end_document
