#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Section
Problem Description
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Chapter
XXX
\end_layout

\begin_layout Section
XXX
\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Section
NJOY Input Format
\end_layout

\begin_layout Itemize
Grammar?
\end_layout

\begin_layout Itemize
Lex / YACC?
\end_layout

\begin_layout Section
Translator
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Itemize
Improvement on the existing situation?
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Itemize
Possible improvements?
\end_layout

\begin_layout Itemize
GUI?
\end_layout

\begin_layout Itemize
Efficient implementation (e.g.
 C)?
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

XXX
\end_layout

\end_body
\end_document
