#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage[nottoc]{tocbibind}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
The NJOY Nuclear Data Processing System 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

 is a software package used for nuclear data management.
 In particular, it is used to convert Evaluated Nuclear Data Files (ENDF)
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 into different formats, as well as performing operations on the nuclear
 data.
\end_layout

\begin_layout Standard
NJOY is currently being used within the MACRO project 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

 at the Division of Applied Nuclear Physics, at the Department of Physics
 and Astronomy at Uppsala University.
\end_layout

\begin_layout Section
Problem Description
\end_layout

\begin_layout Standard
The NJOY input instructions are complex and hard to read compared to a high-leve
l programming language.
 For example, the following listing is an example of a 
\emph on
short
\emph default
 and 
\emph on
simple
\emph default
 NJOY job which illustrates what the input instructions look like.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "basicstyle={\ttfamily},numbers=left,numberstyle={\small}"
inline false
status open

\begin_layout Plain Layout

acer
\end_layout

\begin_layout Plain Layout

20 21 0 31 32
\end_layout

\begin_layout Plain Layout

1 0 1/
\end_layout

\begin_layout Plain Layout

'proton + 7-n-14 apt la150 njoy99 mcnpx'/
\end_layout

\begin_layout Plain Layout

725 0./
\end_layout

\begin_layout Plain Layout

/
\end_layout

\begin_layout Plain Layout

/
\end_layout

\begin_layout Plain Layout

acer
\end_layout

\begin_layout Plain Layout

0 31 33 34 35
\end_layout

\begin_layout Plain Layout

7 1 2/
\end_layout

\begin_layout Plain Layout

'proton + 7-n-14 apt la150 njoy99 mcnpx'/
\end_layout

\begin_layout Plain Layout

viewr
\end_layout

\begin_layout Plain Layout

33 36/
\end_layout

\begin_layout Plain Layout

stop
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
NJOY Test Problem 14
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Without consulting the documentation, one might guess that line 4 and 11
 is some kind of descriptive title, which is correct.
 Users, whom are not familiar with NJOY, would probably not guess that line
 2 denotes input and output files (each number indicates a specific file)
 which the 
\family typewriter
acer
\family default
 module will operate on.
 It is also hard to deduce that the first number on line 5 denotes the material
 to be processed, and that that the second number denotes the desired temperatur
e in kelvin.
\end_layout

\begin_layout Standard
Even though one can annotate the input instructions with comments, it is
 not an optimal input format.
 Working with larger and more complex jobs easily becomes a daunting task.
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
A user friendly, and readable format
\end_layout

\begin_layout Itemize
Resemble a high-level programming language?
\end_layout

\begin_layout Chapter
Methodology
\end_layout

\begin_layout Section
Understanding the Current Input Instructions
\end_layout

\begin_layout Standard
XXX Current input instructions for NJOY.
\end_layout

\begin_layout Itemize
Complex
\end_layout

\begin_layout Itemize
Strict sequential order
\end_layout

\begin_layout Itemize
Terminology: input deck, decks of cards
\end_layout

\begin_layout Section
Designing the New Input Format
\end_layout

\begin_layout Standard
XXX Define a grammar for the new input format?
\end_layout

\begin_layout Subsection
Writing the Grammar
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Subsubsection
Scope and Structure
\end_layout

\begin_layout Itemize
Static scope? Only top-level declarations?
\end_layout

\begin_layout Itemize
Block structure? e.g.
 
\family typewriter
module { 
\shape italic
variable-declarations
\shape default
 }
\end_layout

\begin_layout Section
Building the Translator
\end_layout

\begin_layout Standard
XXX Python, UN*X.
\end_layout

\begin_layout Subsection
Lexical Analysis
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Use a lexical analyzer to generate tokens and detect errors?
\end_layout

\begin_layout Subsubsection
Comments
\end_layout

\begin_layout Standard
XXX Investigate the possibility to use comments in the input?
\end_layout

\begin_layout Subsection
Syntactic Analysis
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Use a parser generator such as YACC which can detect and report syntax errors?
\end_layout

\begin_layout Itemize
Building an AST?
\end_layout

\begin_layout Subsection
Semantic Analysis
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Itemize
Enforce a type system? Type and scope rules defined by grammar.
\end_layout

\begin_layout Itemize
Detect and report errors?
\end_layout

\begin_layout Subsection
Translation Process
\end_layout

\begin_layout Standard
XXX Code generation.
 No intermediate code necessary.
\end_layout

\begin_layout Itemize
Process of translating the 
\shape italic
source
\shape default
 language (new input format) into the 
\shape italic
target
\shape default
 language (old input format)?
\end_layout

\begin_layout Itemize
Detect and report errors?
\end_layout

\begin_layout Itemize
Traverse the AST and output NJOY input instructions.
\end_layout

\begin_layout Section
Testing
\end_layout

\begin_layout Standard
XXX Continuously testing during all phases.
\end_layout

\begin_layout Itemize
Compare output from 
\family typewriter
nifty
\family default
 with expected output.
\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Section
NJOY Input Format (
\family typewriter
NIF
\family default
)
\end_layout

\begin_layout Itemize
Describe design?
\end_layout

\begin_layout Itemize
The Grammar?
\end_layout

\begin_layout Section
NJOY Input Format Translator (
\family typewriter
nifty
\family default
)
\end_layout

\begin_layout Itemize
PLY
\end_layout

\begin_deeper
\begin_layout Itemize
Lex
\end_layout

\begin_layout Itemize
YACC
\end_layout

\end_deeper
\begin_layout Itemize
Translation of AST?
\end_layout

\begin_deeper
\begin_layout Itemize
Code generation: generating the target language instructions?
\end_layout

\end_deeper
\begin_layout Chapter
Discussion
\end_layout

\begin_layout Itemize
Testing not that rigorous.
 NJOY is a large and complex program, there's a lot of scenarios (e.g.
 input instructions) that hasn't been tested.
\end_layout

\begin_layout Itemize
Efficiency?
\end_layout

\begin_layout Itemize
Answer the 
\begin_inset Quotes eld
\end_inset

Why?
\begin_inset Quotes erd
\end_inset

 questions.
\end_layout

\begin_layout Itemize
Significant findings?
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Itemize
Improvement on the existing situation?
\end_layout

\begin_layout Itemize
Challenges?
\end_layout

\begin_deeper
\begin_layout Itemize
Constructing a decent input format.
\end_layout

\begin_layout Itemize
The physics (even if it's not within the scope).
 Documentation is full of it, kind of.
\end_layout

\end_deeper
\begin_layout Itemize
Usable?
\end_layout

\begin_deeper
\begin_layout Itemize
Production: not adviceable.
 Grammar not verified.
 
\begin_inset Quotes eld
\end_inset

Toy
\begin_inset Quotes erd
\end_inset

 translator.
\end_layout

\end_deeper
\begin_layout Section
Future Work
\end_layout

\begin_layout Itemize
Possible improvements?
\end_layout

\begin_layout Itemize
Context-free grammar?
\end_layout

\begin_layout Itemize
GUI for 
\family typewriter
viewr
\family default
 and 
\family typewriter
plotr
\family default
?
\end_layout

\begin_layout Itemize
Efficient implementation, e.g.
 C?
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://t2.lanl.gov/codes/njoy99/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.nndc.bnl.gov/endf/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

MAssive Computation methodology for Reactor Operations
\begin_inset Newline newline
\end_inset

(
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.fysast.uu.se/tk/en/content/macro-project
\end_layout

\end_inset

)
\end_layout

\end_body
\end_document
